<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content>
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/ironman-draw.png">
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <title>
        
          ES10 知识点整理 - 如烟&#39;s blog
        
    </title>

    <link rel="canonical" href="http://yoursite-url/2019/08/11/20190811ES10/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS --> 
    <link rel="stylesheet" href="/css/beantech.min.css">
    
    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <link rel="stylesheet" href="/css/widget.css">

    <link rel="stylesheet" href="/css/rocket.css">

    <link rel="stylesheet" href="/css/signature.css">

    <link rel="stylesheet" href="/css/toc.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">
	<!-- Modified by Yu-Hsuan Yen -->
<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        
            background-image: url('Demo.png')
            /*post*/
        
    }
    
</style>

<header class="intro-header">
    <!-- Signature -->
    <div id="signature">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                
                    <div class="post-heading">
                        <div class="tags">
                            
                              <a class="tag" href="/tags/#技术" title="技术">技术</a>
                            
                        </div>
                        <h1>ES10 知识点整理</h1>
                        <h2 class="subheading"></h2>
                        <span class="meta">
                            Posted by 如烟's blog on
                            2019-08-11
                        </span>
                    </div>
                


                </div>
            </div>
        </div>
    </div>
</header>

	
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">如烟&#39;s blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/archive/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    <!-- Modify by Yu-Hsuan Yen -->

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h4><span id="1-可选的-catch-绑定">1. 可选的 catch 绑定</span></h4>
<p>1.1 介绍<br>
在 ECMAScript2019 最新提案中，支持我们在使用 try catch 错误异常处理时，选择性的给 catch 传入参数。<br>
即我们可以不传入 catch 参数。<br>
正常使用 try catch：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// todo </span></span><br><span class="line">&#125; <span class="keyword">catch</span> (err)&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'err：'</span>,err)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 ES10 中可以这么使用：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// todo </span></span><br><span class="line">&#125; <span class="keyword">catch</span> &#123;</span><br><span class="line">    <span class="comment">// todo </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>1.2 使用场景<br>
当我们不需要对 chtch 返回的错误信息进行处理时，比如：我们对于一些数据处理，经常会出现格式报错，但是我们并不关心这个错误，我们只需要继续处理，或重新请求数据等。<br>
这种情况，我们就可以使用这个新特性，当然，还是需要根据实际情况考虑。<br>
<br></p>
<h4><span id="2-jsonsuperset">2. JSON.superset</span></h4>
<p>2.1 介绍<br>
来源背景：<br>
由于在 ES2019 之前不支持转义行分隔符 (\u2028) 和段落分隔符 (\u2029) 字符，并且在解析过程中会报错: SyntaxError: Invalid or unexpected token。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> LS = <span class="string">""</span>;</span><br><span class="line"><span class="keyword">const</span> PS = <span class="built_in">eval</span>(<span class="string">"'\u2029'"</span>);<span class="comment">// SyntaxError: Invalid or unexpected token</span></span><br></pre></td></tr></table></figure>
<p>解决方案：<br>
JSON 语法由 ECMA-404 定义并由 RFC 7159 永久修复，允许行分隔符 (\u2028) 和段落分隔符 (\u2029) 字符，直接出现在字符串中。<br>
2.2 使用<br>
在 ES10 中，我们就可以直接使用 eval(&quot;’\u2029’&quot;); 而不会再提示错误。<br>
<br></p>
<h4><span id="3-symbolprototypedescription">3. Symbol.prototype.description</span></h4>
<p>3.1 介绍<br>
在 ES6 中引入 Symbol 这个基本数据类型，可以实现一些数据内省等高级功能。<br>
这次 ES10 中，为 Symbol 类型增加 Symbol.prototype.description 的一个访问器属性，用来获取 Symbol 类型数据的描述信息（description）。<br>
3.2 使用<br>
MDN 上的案例介绍：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> console.<span class="built_in">log</span>(Symbol(<span class="string">'mytest'</span>).description);</span><br><span class="line"> // expected <span class="built_in">output</span>: <span class="string">"mytest"</span></span><br><span class="line"> </span><br><span class="line"> console.<span class="built_in">log</span>(Symbol.iterator.description);</span><br><span class="line"> // expected <span class="built_in">output</span>: <span class="string">"Symbol.iterator"</span></span><br><span class="line"> </span><br><span class="line"> console.<span class="built_in">log</span>(Symbol.<span class="keyword">for</span>(<span class="string">'leo'</span>).description);</span><br><span class="line"> // expected <span class="built_in">output</span>: <span class="string">"leo"</span></span><br><span class="line"> </span><br><span class="line">console.<span class="built_in">log</span>(Symbol(<span class="string">'mytest'</span>).description + <span class="string">' and leo!'</span>);</span><br><span class="line">// expected <span class="built_in">output</span>: <span class="string">"mytest and leo!"</span></span><br></pre></td></tr></table></figure>
<p>另外我们也可以这么使用：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> pingan = <span class="built_in">Symbol</span>(<span class="string">'mytest'</span>).description;</span><br><span class="line"><span class="built_in">console</span>.log(pingan === <span class="string">'mytest'</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>
<br>
<h4><span id="4-functionprototypetostring">4. Function.prototype.toString</span></h4>
<p>4.1 介绍<br>
在 ES10 之前，我们对一个函数调用 toString() 方法，返回的结果中会将注释信息去除。<br>
在 ES10 之后，函数再调用 toString() 方法，将准确返回原有内容，包括空格和注释等：</p>
 <figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> let mytest = function()&#123;</span><br><span class="line"> <span class="comment">// do something</span></span><br><span class="line"> console.<span class="built_in">log</span>('leo')</span><br><span class="line"> &#125;</span><br><span class="line"> mytest.toString();</span><br><span class="line"> /**</span><br><span class="line"> <span class="string">"function()&#123;</span></span><br><span class="line">     <span class="comment">// do something</span></span><br><span class="line"> console.<span class="built_in">log</span>('leo')</span><br><span class="line">&#125;<span class="string">"</span></span><br><span class="line">*/</span><br></pre></td></tr></table></figure>
<br>
<h4><span id="5-objectfromentries">5. Object.fromEntries</span></h4>
<p>5.1 介绍<br>
Object.fromEntries 是 ES10 中新的静态方法，用于将键值对列表转换为对象。<br>
Object.fromEntries() 方法接收一个键值对的列表参数，并返回一个带有这些键值对的新对象。<br>
这个迭代参数应该是一个能够实现 @iterator 方法的的对象，返回一个迭代器对象。它生成一个具有两个元素的类数组的对象，第一个元素是将用作属性键的值，第二个元素是与该属性键关联的值。<br>
Object.fromEntries() 是 Object.entries 的反转。<br>
5.2 使用<br>
Object.entries 和 Object.fromEntries() 互转</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> leo = &#123; <span class="attr">name</span>: <span class="string">'mytest'</span>, <span class="attr">age</span>: <span class="number">10</span>&#125;;</span><br><span class="line"><span class="keyword">let</span> arr = <span class="built_in">Object</span>.entries(leo);</span><br><span class="line"><span class="built_in">console</span>.log(arr);<span class="comment">// [["name", "mytest"],["age", 10]]</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> obj = <span class="built_in">Object</span>.fromEntries(arr);</span><br><span class="line"><span class="built_in">console</span>.log(obj);<span class="comment">// &#123;name: "mytest", age: 10&#125;</span></span><br></pre></td></tr></table></figure>
<p>Map 转化为 Object</p>
<figure class="highlight processing"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="built_in">map</span> = <span class="keyword">new</span> Map([ [<span class="string">'name'</span>, <span class="string">'mytest'</span>], [<span class="string">'age'</span>, <span class="number">10</span>] ]);</span><br><span class="line"><span class="keyword">const</span> obj = <span class="keyword">Object</span>.fromEntries(<span class="built_in">map</span>);</span><br><span class="line">console.<span class="built_in">log</span>(obj); <span class="comment">// &#123;name: "mytest", age: 10&#125;</span></span><br></pre></td></tr></table></figure>
<p>Array 转化为 Object</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr = [ [<span class="string">'name'</span>, <span class="string">'mytest'</span>], [<span class="string">'age'</span>, <span class="number">10</span>] ];</span><br><span class="line"><span class="keyword">const</span> obj = <span class="built_in">Object</span>.fromEntries(arr);</span><br><span class="line"><span class="built_in">console</span>.log(obj); <span class="comment">// &#123;name: "mytest", age: 10&#125;</span></span><br></pre></td></tr></table></figure>
<br>
<h4><span id="6-更友好的-jsonstringify">6. 更友好的 JSON.stringify</span></h4>
<p>6.1 介绍<br>
更友好的 JSON.stringify，对于一些超出范围的 Unicode 字符串，为其输出转义序列，使其成为有效 Unicode 字符串。<br>
6.2 使用</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> <span class="comment">// Non-BMP characters still serialize to surrogate pairs.</span></span><br><span class="line"> <span class="built_in">JSON</span>.stringify(<span class="string">'𝌆'</span>)</span><br><span class="line"> <span class="comment">// → '"𝌆"'</span></span><br><span class="line"> <span class="built_in">JSON</span>.stringify(<span class="string">'\uD834\uDF06'</span>)</span><br><span class="line"> <span class="comment">// → '"𝌆"'</span></span><br><span class="line"> </span><br><span class="line"> <span class="comment">// Unpaired surrogate code units will serialize to escape sequences.</span></span><br><span class="line"> <span class="built_in">JSON</span>.stringify(<span class="string">'\uDF06\uD834'</span>)</span><br><span class="line"> <span class="comment">// → '"\\udf06\\ud834"'</span></span><br><span class="line"><span class="built_in">JSON</span>.stringify(<span class="string">'\uDEAD'</span>)</span><br><span class="line"><span class="comment">// → '"\\udead"'</span></span><br></pre></td></tr></table></figure>
<br>
<h4><span id="7-stringprototypetrimstarttrimend">7. String.prototype.{trimStart,trimEnd}</span></h4>
<p>7.1 String.prototype.trimStart<br>
trimStart() 方法从字符串的开头删除空格，返回一个新字符串，表示从其开头（左端）剥离空格的调用字符串，不会直接修改原字符串本身。<br>
trimLeft()是此方法的别名。</p>
<figure class="highlight rsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let mytest = <span class="string">'   Hello mytest!   '</span>;</span><br><span class="line">console.<span class="built_in">log</span>(mytest);        <span class="comment">// "   Hello mytest!   ";</span></span><br><span class="line">console.<span class="built_in">log</span>(mytest.<span class="built_in">length</span>); <span class="comment">// 23;</span></span><br><span class="line"></span><br><span class="line">console.<span class="built_in">log</span>(mytest.trimStart());        <span class="comment">// "Hello mytest!   ";</span></span><br><span class="line">console.<span class="built_in">log</span>(mytest.trimStart().<span class="built_in">length</span>); <span class="comment">// 20;</span></span><br></pre></td></tr></table></figure>
<p>7.2 String.prototype.trimEnd<br>
trimEnd() 方法从一个字符串的右端移除空白字符，返回一个新字符串，表示从其（右）端剥去空白的调用字符串，不会直接修改原字符串本身。<br>
trimRight()是此方法的别名。</p>
<figure class="highlight rsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let mytest = <span class="string">'   Hello mytest!   '</span>;</span><br><span class="line">console.<span class="built_in">log</span>(mytest);        <span class="comment">// "   Hello mytest!   ";</span></span><br><span class="line">console.<span class="built_in">log</span>(mytest.<span class="built_in">length</span>); <span class="comment">// 23;</span></span><br><span class="line"></span><br><span class="line">console.<span class="built_in">log</span>(mytest.trimEnd());        <span class="comment">// "   Hello mytest!";</span></span><br><span class="line">console.<span class="built_in">log</span>(mytest.trimEnd().<span class="built_in">length</span>); <span class="comment">// 20;</span></span><br></pre></td></tr></table></figure>
<br>
<h4><span id="8-arrayprototypeflatflatmap">8. Array.prototype.{flat,flatMap}</span></h4>
<p>在 ES10 之前，我们要将一个数组打平，由于官方没有对应 API，我们可能需要 lodash<br>
活着手写循环去操作。<br>
8.1 Array.prototype.flat<br>
在 ES10 中，官方新增一个 Array.prototype.flat 方法，将数组第一层数据打平，也仅限第一层。如果我们需要将多层递归，则需要显式传入参数：</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,[<span class="number">1</span>,<span class="number">2</span>,[<span class="number">3</span>, [<span class="number">4</span>]]]].flat(<span class="number">2</span>);</span><br><span class="line"><span class="comment">// [1, 2, 3, 1, 2, 3, [4]]</span></span><br></pre></td></tr></table></figure>
<p>8.2 Array.prototype.flatMap<br>
在 ES10 中，官方还增加了 Array.prototype.flatMap 方法，其实就是 flat 和 map 一起组合操作：</p>
<figure class="highlight inform7"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">[1,3,5]</span>.map(x =&gt; <span class="comment">[x * x]</span>); // <span class="comment">[<span class="comment">[1]</span>,<span class="comment">[9]</span>,<span class="comment">[25]</span>]</span></span><br><span class="line"></span><br><span class="line"><span class="comment">[1,3,5]</span>.flatMap(x =&gt; <span class="comment">[x * x]</span>); // <span class="comment">[1,9,25]</span></span><br></pre></td></tr></table></figure>
                

                <hr>
                <!-- Pager -->
                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2019/10/08/20191008EslintInVscode/" data-toggle="tooltip" data-placement="top" title="Vscode中使用Es-lint终极配置大全">&larr; Previous Post</a>
                        </li>
                    
                    
                </ul>

                <!-- duoshuo Share start -->
                
                <!-- 多说 Share end-->

                <!-- 多说评论框 start -->
                
                <!-- 多说评论框 end -->

                <!-- disqus comment start -->
                
                    <div class="comment">
                        <div id="disqus_thread" class="disqus-thread"></div>
                    </div>
                
                <!-- disqus comment end -->
            </div>
            
            <!-- Tabe of Content -->
            <!-- Table of Contents -->

    
      <aside id="sidebar">
        <div id="toc" class="toc-article">
        <strong class="toc-title">Contents</strong>
        
          <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">1.</span> <span class="toc-nav-text">1. 可选的 catch 绑定</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">2.</span> <span class="toc-nav-text">2. JSON.superset</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">3.</span> <span class="toc-nav-text">3. Symbol.prototype.description</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">4.</span> <span class="toc-nav-text">4. Function.prototype.toString</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">5.</span> <span class="toc-nav-text">5. Object.fromEntries</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">6.</span> <span class="toc-nav-text">6. 更友好的 JSON.stringify</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">7.</span> <span class="toc-nav-text">7. String.prototype.{trimStart,trimEnd}</span></a></li><li class="toc-nav-item toc-nav-level-4"><a class="toc-nav-link" href="#undefined"><span class="toc-nav-number">8.</span> <span class="toc-nav-text">8. Array.prototype.{flat,flatMap}</span></a></li></ol>
        
        </div>
      </aside>
    

                
            <!-- Sidebar Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#技术" title="技术">技术</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://www.jianshu.com/u/397889cfb51c" target="_blank">Ruyan&#39;s JianShu</a></li>
                    
                </ul>
                
            </div>
        </div>
    </div>
</article>




<!-- disqus embedded js code start (one page only need to embed once) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "your-disqus-ID";
    var disqus_identifier = "http://yoursite-url/2019/08/11/20190811ES10/";
    var disqus_url = "http://yoursite-url/2019/08/11/20190811ES10/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus embedded js code start end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'hover',
          placement: 'left',
          icon: 'ℬ'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/wait">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/mary5haw">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="https://www.linkedin.com/in/wait">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 如烟&#39;s blog 2020 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    re-Ported by <a href="http://beantech.org">BeanTech</a> | 
                    <iframe style="margin-left: 2px; margin-bottom:-5px;" frameborder="0" scrolling="0" width="91px" height="20px" src="https://ghbtns.com/github-btn.html?user=YenYuHsuan&repo=hexo-theme-beantech&type=star&count=true">
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://yoursite-url/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-XXXXXXXX-X';
    var _gaDomain = 'yoursite';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->






	<a id="rocket" href="#top" class=""></a>
	<script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
    <script type="text/javascript" src="/js/toc.js?v=1.0.0" async=""></script>
<!-- Image to hack wechat -->
<img src="http://yoursite-url/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
